.photo-grid {
  max-width: 96%; /*95%-1184*/
  margin-top: 92px;
  margin-bottom: 76px; /*92-16*/
  padding: 0;
  /*display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly; /*от краев равномерно */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px; /* calc((100% - 1180px) / 3);/*16px;*/
}

@media screen and (max-width: 1275px) {
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
  }
}

@media screen and (max-width: 960px) {
  .photo-grid {
      margin-top: 88px;
      margin-bottom: 88px; /*88*/
  }
}

@media screen and (max-width: 776px) {
  /*791*/
  .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
  }
}

@media screen and (max-width: 745px) {
  .photo-grid {
      margin-top: 64px; /*64 88*/
      margin-bottom: 64px; /*64 88-16*/
  }
}
